{
  "appName": "Link Console",
  "defaultLocale": "zh-CN",
  "allowStaticMode": true,
  "allowHostedMode": true,
  "hostedModeUrl": "https://links.31n.cc",
  "demoServer": null,
  "officialSite": "https://link.31n.cc"
}
